public/orders.json (before)

[ { "id": 1, "name": "Tâm Đoan","order_time": "17:59 06-20-2024",
 "status": "Completed","image":  "/giay.jfif",
"shop_name": "Cửa hàng giày NIKE", "shipping_unit": "Giao hàng tiết kiệm",
"product_name": "Giày thể thao",
"category": "Size 40",
"quantity": 1 ,"total_order_amount": 370000,
"cartData": [
  {"shop_name": "Cửa hàng giày NIKE",
    "key": "1",
    "id": "PROD001",
    "name": "Giày thể thao chạy bộ",
    "quantity": 1,
    "image":  "/giay.jfif",
    "shipping_unit": "Giao hàng tiết kiệm",
    "price": 350000,
    "subtotal": 350000,
    "slColor":"xanh",
    "slSize":"39",
    "color": ["xanh","trắng","Đen","vàng"],
    "size":["38","39","40","41","42","43"] ,
    "checked": false,
    "store": "Cửa hàng giày NIKE"
  },
  {"shop_name": "Cửa hàng giày NIKE",
    "key": "4",
    "id": "PROD004",
    "name": "Giày thể thao đá bóng",
    "quantity": 1,
    "image":  "/giaydabong.jfif",
    "shipping_unit": "Giao hàng tiết kiệm",
    "price": 350000,
    "subtotal": 350000,
    "slColor":"trắng",
    "slSize":"41",
    "color": ["xanh","trắng","Đen","vàng"],
    "size":["38","39","40","41","42","43"] ,
    "checked": false,
    "store": "Cửa hàng giày NIKE"
  },
  {"shop_name": "Cửa hàng túi sách Ngọc Oanh",
    "key": "2",
    "id": "PROD002",
    "name": "Túi xách nữ DIOR",
    "quantity": 2,
    "image":  "/images.jfif",
    "price": 250000,
    "subtotal": 500000,
    "slColor":"đen",
    "slSize":"m",
    "color": ["xanh","trắng","Đen","vàng"],
    "size":["s","m","l","2xl"] ,
    "checked": false,
    "store": "Cửa hàng túi sách Ngọc Oanh"
  },
  {"shop_name": "Cửa hàng áo thun Quảng Châu",
    "key": "3",
    "id": "PROD003",
    "name": "Aó Khoác gió nữ",
    "quantity": 5,
    "price": 100000,
    "image":  "/aokhoacnu.webp",
    "subtotal": 100000,
    "slColor":"đỏ",
    "slSize":"2xl",
    "color": ["xanh","trắng","Đen","vàng"],
    "size":["s","m","l","2xl"] ,
    "checked": false,
    "store": "Cửa hàng áo thun Quảng Châu"
  }
]
},



{ "id": 2, "name": "Quỳnh An","order_time": "17:59 06-10-2024", "status": "Shipped","image":  "/images.jfif",
"shop_name": "Cửa hàng túi sách Ngọc Oanh","shipping_unit": "Giao Hàng Nhanh",
"product_name": "Túi xách nữ",
"category": "DIOR",
 "quantity": 2,"total_order_amount": 4000000 }, 
  { "id": 3, "name": "John Doe","order_time": "05-05-2024", "status": "Pending","image":  "/aophong.jfif",
  "shop_name": "Cửa hàng áo thun Quảng Châu",
  "product_name": "Áo thun nam",
  "category": "size M , Trắng","shipping_unit": "Shoppe Express",
  "quantity": 3 ,"total_order_amount": 150000},
    
   
    { "id": 4, "name": "Ngọc Hân","order_time": "17:59 06-25-2024", "status": "Canceled","image": "/laptop.png.jfif",
  "shop_name": "Cửa hàng giày Laptop",
  "product_name": "Laptop Dell 6440",
  "category": "Màu đen","shipping_unit": "Viettel Post",
  "quantity": 1,"total_order_amount": 300000 }
    
  ]

public/orders.json (after)

[ { "id": 1, "name": "Tâm Đoan","order_time": "17:59 06-20-2024",
 "status": "Completed","image":  "/giay.jfif",
"shop_name": "Cửa hàng giày NIKE", "shipping_unit": "Giao hàng tiết kiệm",
"product_name": "Giày thể thao",
"category": "Size 40",
"quantity": 1 ,"total_order_amount": 370000,
"cartData": [
  {"shop_name": "Cửa hàng giày NIKE",
    "key": "1",
    "id": "PROD001",
    "name": "Giày thể thao chạy bộ",
    "quantity": 1,
    "image":  "/giay.jfif",
    "shipping_unit": "Giao hàng tiết kiệm",
    "price": 350000,
    "subtotal": 350000,
    "slColor":"xanh",
    "slSize":"39",
    "color": ["xanh","trắng","Đen","vàng"],
    "size":["38","39","40","41","42","43"] ,
    "checked": false,
    "store": "Cửa hàng giày NIKE"
  },
  {"shop_name": "Cửa hàng giày NIKE",
  "key": "5",
  "id": "PROD004",
  "name": "Aó polo nam mùa hè",
  "quantity": 1,
  "image":  "/aopolo.jfif",
  "shipping_unit": "Giao hàng tiết kiệm",
  "price": 80000,
  "subtotal": 80000,
  "slColor":"mẫu 1",
  "slSize":"xl",
  "color": ["mẫu 1","mẫu trắng","mẫu đen", "vàng"],
  "size":["m","l","xl","xxl","xxxl"] ,
  "checked": false,
  "store": "Cửa hàng giày NIKE"
},
  {"shop_name": "Cửa hàng giày NIKE",
    "key": "4",
    "id": "PROD004",
    "name": "Giày thể thao đá bóng",
    "quantity": 1,
    "image":  "/giaydabong.jfif",
    "shipping_unit": "Giao hàng tiết kiệm",
    "price": 350000,
    "subtotal": 350000,
    "slColor":"trắng",
    "slSize":"41",
    "color": ["xanh","trắng","Đen","vàng"],
    "size":["38","39","40","41","42","43"] ,
    "checked": false,
    "store": "Cửa hàng giày NIKE"
  },

  {"shop_name": "Cửa hàng túi sách Ngọc Oanh",
    "key": "2",
    "id": "PROD002",
    "name": "Túi xách nữ DIOR",
    "quantity": 2,
    "image":  "/images.jfif",
    "price": 250000,
    "subtotal": 500000,
    "slColor":"đen",
    "slSize":"m",
    "color": ["xanh","trắng","Đen","vàng"],
    "size":["s","m","l","2xl"] ,
    "checked": false,
    "store": "Cửa hàng túi sách Ngọc Oanh"
  },
  {"shop_name": "Cửa hàng áo thun Quảng Châu",
    "key": "3",
    "id": "PROD003",
    "name": "Aó Khoác gió nữ",
    "quantity": 5,
    "price": 100000,
    "image":  "/aokhoacnu.webp",
    "subtotal": 100000,
    "slColor":"đỏ",
    "slSize":"2xl",
    "color": ["xanh","trắng","Đen","vàng"],
    "size":["s","m","l","2xl"] ,
    "checked": false,
    "store": "Cửa hàng áo thun Quảng Châu"
  }
]
},



{ "id": 2, "name": "Quỳnh An","order_time": "17:59 06-10-2024", "status": "Shipped","image":  "/images.jfif",
"shop_name": "Cửa hàng túi sách Ngọc Oanh","shipping_unit": "Giao Hàng Nhanh",
"product_name": "Túi xách nữ",
"category": "DIOR",
 "quantity": 2,"total_order_amount": 4000000 }, 
  { "id": 3, "name": "John Doe","order_time": "05-05-2024", "status": "Pending","image":  "/aophong.jfif",
  "shop_name": "Cửa hàng áo thun Quảng Châu",
  "product_name": "Áo thun nam",
  "category": "size M , Trắng","shipping_unit": "Shoppe Express",
  "quantity": 3 ,"total_order_amount": 150000},
    
   
    { "id": 4, "name": "Ngọc Hân","order_time": "17:59 06-25-2024", "status": "Canceled","image": "/laptop.png.jfif",
  "shop_name": "Cửa hàng giày Laptop",
  "product_name": "Laptop Dell 6440",
  "category": "Màu đen","shipping_unit": "Viettel Post",
  "quantity": 1,"total_order_amount": 300000 }
    
  ]

public/orders.json (diff)
@@ -23,6 +23,22 @@
     "store": "Cửa hàng giày NIKE"
   },
   {"shop_name": "Cửa hàng giày NIKE",
+  "key": "5",
+  "id": "PROD004",
+  "name": "Aó polo nam mùa hè",
+  "quantity": 1,
+  "image":  "/aopolo.jfif",
+  "shipping_unit": "Giao hàng tiết kiệm",
+  "price": 80000,
+  "subtotal": 80000,
+  "slColor":"mẫu 1",
+  "slSize":"xl",
+  "color": ["mẫu 1","mẫu trắng","mẫu đen", "vàng"],
+  "size":["m","l","xl","xxl","xxxl"] ,
+  "checked": false,
+  "store": "Cửa hàng giày NIKE"
+},
+  {"shop_name": "Cửa hàng giày NIKE",
     "key": "4",
     "id": "PROD004",
     "name": "Giày thể thao đá bóng",
@@ -38,6 +54,7 @@
     "checked": false,
     "store": "Cửa hàng giày NIKE"
   },
+
   {"shop_name": "Cửa hàng túi sách Ngọc Oanh",
     "key": "2",
     "id": "PROD002",
